# custom-dotnet-types-grpc-example

./: LICENSE  MyCompany.Internal.Types.sln  README.md  nuget.config
MyCompany.Api/: MyCompany.Api.csproj  Program.cs
MyCompany.Api/Properties/: launchSettings.json
MyCompany.Api/Protos/: order_service.proto
MyCompany.Api/Services/: MyService.cs
MyCompany.Internal.Types/: Money.cs  MyCompany.Internal.Types.csproj
MyCompany.Internal.Types.Grpc/: DecimalValue.cs  Money.cs  MyCompany.Internal.Types.Grpc.csproj
MyCompany.Internal.Types.Grpc/Protos/mycompany/internal/: types.proto
