<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyCompany.Internal.Types.Grpc</RootNamespace>
    <AssemblyName>MyCompany.Internal.Types.Grpc</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>../packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\mycompany\internal\types.proto" />
    <!-- Set visible to false so the file doesn't show up in solution explorer twice -->
    <Content Include="Protos\mycompany\internal\types.proto" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspnetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompany.Internal.Types\MyCompany.Internal.Types.csproj" />
  </ItemGroup>

</Project>
